<menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="@string/home" /><item android:id="@+id/nav_favorites" android:icon="@drawable/ic_favorite_filled" android:title="@string/favorites" /><item android:id="@+id/nav_recent" android:icon="@drawable/ic_recent" android:title="@string/recently_watched" /><item android:id="@+id/nav_admin" android:icon="@drawable/ic_admin" android:title="@string/admin_panel" /></menu>
