<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:layout_width="136dp" android:layout_height="56dp" android:layout_marginEnd="10dp" android:checkable="true" app:cardBackgroundColor="@color/bimo_surface_variant" app:cardCornerRadius="18dp"><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="horizontal" android:padding="10dp"><TextView android:id="@+id/categoryIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"/><TextView android:id="@+id/categoryTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:textColor="@color/bimo_text_primary" android:textStyle="bold"/></LinearLayout></com.google.android.material.card.MaterialCardView>
